{
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "node",
    "module": "ES2022",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "allowJs": true,
    "outDir": "dist",
  },
  "ts-node": {
    "esm": true
  }
}